<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<title>Naukri</title>
</head>
<body>
 <img src = ./images/Logo.png width = 200px height = 200px>
<div class="container">


<ul class="nav nav-tabs" role="tablist">
	<li class="active"><a href="WelcomePage">HOME</a></li>
	<li><a href="ViewProfile.jsp">My Profile</a></li>
	<li><a href="Viewadd.jsp">View vacencies</a></li>
	<li><a href="AboutUs.jsp">About us</a></li>
	<li><a href="LogoutController">LOGOUT</a></li>

</ul>
</div>
</body>
</html>